Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *20190526* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *20190526* |tac |head -1 >  /home/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Sun May 26 15:38:14 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1  > /home/tasuser/Auto/occfile_22.txt
gzip: *20190526*.gz: No such file or directory
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1  > /home/tasuser/Auto/occfile_21.txt
gzip: *20190526*.gz: No such file or directory
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.166 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.166 !!!
#!/bin/bash

cd /var/opt/air/datarecords/backup_CDR/

grep -l 971520001714 *20190526* |tac |head -1 > /home/tasuser/Auto/Airfile.txt

exit

[tasuser@meytvvmair01 ~]$ #!/bin/bash
[tasuser@meytvvmair01 ~]$ 
[tasuser@meytvvmair01 ~]$ cd /var/opt/air/datarecords/backup_CDR/
[tasuser@meytvvmair01 backup_CDR]$ 
[tasuser@meytvvmair01 backup_CDR]$ grep -l 971520001714 *20190526* |tac |head -1  > /home/tasuser/Auto/Airfile.txt
[tasuser@meytvvmair01 backup_CDR]$ 
[tasuser@meytvvmair01 backup_CDR]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *20190526* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *20190526* |tac |head -1 >  /home/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Sun May 26 18:18:17 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
Last login: Sun May 26 18:17:59 2019 from 10.160.130.18
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]
$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1  > /home/tasuser/Auto/occfile_22.txt
gzip: *20190526*.gz: No such file or directory
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
Last login: Sun May 26 18:18:21 2019 from 10.160.130.18
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]
$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *20190526* |xargs ls|tac|head -1  > /home/tasuser/Auto/occfile_21.txt
gzip: *20190526*.gz: No such file or directory
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190526* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190526* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Sun May 26 19:07:44 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190526* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190526* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190526* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190526* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Sun May 26 19:18:12 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username have been noted for auditing purposes.         #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 

[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 11:57:07 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
Last login: Mon May 27 11:56:54 2019 from 10.160.130.18
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ 
cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |xargs ls|tac|head -1 >  /home/tasuser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit

logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
Last login: Mon May 27 13:02:49 2019 from 10.44.75.122
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/t
asuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
Last login: Mon May 27 13:44:49 2019 from 10.160.130.18
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/
tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 12:44:47 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02
 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 13:59:36 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!

# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!

# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

cd grep -l 971520001714 *20190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ cd grep -l 971520001714 *20190527* |tac |head -1  > /home/tasuser/sdpfile.txt
-bash: cd: grep: No such file or directory
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 15:39:26 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22
.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!

# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 15:49:02 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527-165* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527-165* |tac |head -1  > /home/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527-165* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527-165* |tac|head -1 > /hom e/tasuser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527-165* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527-165* |tac|head -1 > /hom e/tasuser/Auto/occfile_21.txt
gzip: *190527-165*.gz: No such file or directory
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!

# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 17:01:33 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username have been noted for auditing purposes.         #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 

[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 18:02:17 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Mon May 27 18:08:19 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
Last login: Mon May 27 18:08:08 2019 from 10.160.130.18
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username have been noted for auditing purposes.         #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190527* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /v
ar/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190527* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
Last login: Mon May 27 18:09:22 2019 from 10.160.130.18
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190527* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/
tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190527* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190528* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190528* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
Last login: Tue May 28 11:05:20 2019 from 10.44.75.120
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/t
asuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Tue May 28 11:25:55 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username have been noted for auditing purposes.         #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190528* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 

[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190528* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Tue May 28 12:04:46 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!
################################################################################
# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username have been noted for auditing purposes.         #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190528* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 

[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190528* |tac |head -1 > /h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Tue May 28 12:19:42 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.6 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.6 !!!

# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username have been noted for auditing purposes.         #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /var/opt/fds/CDR/archive/

grep -l 971520001714 *190528* |tac |head -1 > /home/tasuser/sdpfile.txt

exit

[tasuser@meytvvmsdp01 ~]$ #!/bin/bash
[tasuser@meytvvmsdp01 ~]$ 
[tasuser@meytvvmsdp01 ~]$ cd /var/opt/fds/CDR/archive/
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ grep -l 971520001714 *190528* |tac |head -1 > /
h ome/tasuser/sdpfile.txt
[tasuser@meytvvmsdp01 archive]$ 
[tasuser@meytvvmsdp01 archive]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!

# Warning! You have entered into a secured area!                               #
# Your IP, Login Time, Username has been noted for auditing purposes.          #
# This service is restricted to authorized users only.                         #
# All activities on this system are logged. Unauthorized access will be fully  #
# investigated and action would be taken appropriately.                        #
#                                                                              #
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_
22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
# LOG OFF IMMEDIATELY IF YOU ARE NOT AN AUTHORIZED USER                        #
################################################################################
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.22 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.22 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_22.txt

exit

[tasuser@meytvvmocc01 ~]$ #!/bin/bash
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ cd /home/tasuser
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_22.txt
[tasuser@meytvvmocc01 ~]$ 
[tasuser@meytvvmocc01 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.21 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.21 !!!
#!/bin/bash

cd /home/tasuser

zgrep -l 971520001714 *190528* |tac|head -1 > /home/tasuser/Auto/occfile_21.txt

exit

[tasuser@meydvvmocc02 ~]$ #!/bin/bash
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ cd /home/tasuser
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ zgrep -l 971520001714 *190528* |tac|head -1 > /home/ta suser/Auto/occfile_21.txt
[tasuser@meydvvmocc02 ~]$ 
[tasuser@meydvvmocc02 ~]$ exit
logout

Disconnected channel and session
Connecting SSH to 10.95.214.72 - Please wait for few seconds... 
Successfully Connected to the Host 10.95.214.72 !!!
Last login: Tue May 28 12:31:35 2019 from 10.160.130.18
#!/bin/bash

cd /data/fdp/logs/defaultCircle

sudo more meydvvmcis03_EDR_CISOnline1.csv > /home/VenuReddyGaddam/EDRfile.csv

exit

[VenuReddyGaddam@meydvvmcis03 ~]$ #!/bin/bash
[VenuReddyGaddam@meydvvmcis03 ~]$ 
[VenuReddyGaddam@meydvvmcis03 ~]$ cd /data/fdp/logs/defaultCircle
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ sudo more meydvvmcis03_EDR_CISOnli ne1.csv > /home/VenuReddyGaddam/EDRfile.csv
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ 
[VenuReddyGaddam@meydvvmcis03 defaultCircle]$ exit
logout

Disconnected channel and session
